# NCPStools

./: pom.xml
src/doc/: 说明.txt
src/main/java/com/example/tools/action/: JDBCUtil.java  PasswordAction.java  UserinfoAction.java
src/main/java/com/example/tools/configuration/: LogConfig.java
src/main/java/com/example/tools/controller/: PwdController.java  TestController.java  UserController.java
src/main/java/com/example/tools/model/: ReturnInfo.java  ToPwd.java
src/main/resources/: application.properties
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/jsp/: hello.jsp
