# 启动端口号
server.port=63577
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xieyunyu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jsp配置
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# 静态资源配置
#spring.mvc.static-path-pattern=/static/**
# 静态资源路径配置
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
# 日志配置
logging.file=ncps.log
#logging.file=D:/LOG1/ncps.log
#logging.file=/home/yancy/NCPStools/ncps.log